spring.application.name=servicio-oauth
server.port=9100

# solament quan està fora de la mateixa màquina
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit